# Copyright 2011 Couchbase, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

checkstyle.version=5.0

ivy.version=2.3.0
mvn.version=2.0.10

guava-bootstrap.version=11.0.2
guava.version=11.0.2
commons-configuration.version=1.10
commons-lang.version=2.3
commons-collections.version=3.1
commons-cli.version=1.2
commons-codec.version=1.5
commons-httpclient.version=3.1
commons-io.version=2.4
commons-logging.version=1.0.4
httpcore.version=4.3
httpcore-nio.version=4.3
hadoop-core.cloudera.version=2.3.0-mr1-cdh5.0.4
hadoop-auth.cloudera.version=2.3.0-cdh5.0.4
hadoop.version=2.3.0-cdh5.0.4
hbase.version=0.96.1.1-cdh5.0.4
hsqldb.version=1.8.0.7
jackson.version=1.7.3
jettison.version=1.1
junit.version=4.8.1
log4j.version=1.2.16
netty.version=3.5.5.Final
spymemcached.version=2.11.4
couchbase-client.version=1.4.4.bundled
sqoop.version=1.4.4-cdh5.0.4
slf4j-api.version=1.7.7
avro.version=1.7.7

